<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wu5-VA-EnV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="hjc-w3-h0q">
            <objects>
                <splitViewController id="Wu5-VA-EnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="XON-Mn-xim" kind="relationship" relationship="masterViewController" id="3Ny-G4-sM0"/>
                        <segue destination="uY3-ZS-HM4" kind="relationship" relationship="detailViewController" id="ZZm-db-Xf2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL7-WY-GiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2480" y="509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="39v-kV-h5w">
            <objects>
                <viewController id="hSa-D0-eG5" customClass="URLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZb-jy-Ykp"/>
                        <viewControllerLayoutGuide type="bottom" id="LBg-IE-E3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ij-WX-fBQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="http://yuez.me" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-RQ-4gc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aop-RQ-4gc" firstAttribute="leading" secondItem="3Ij-WX-fBQ" secondAttribute="leading" id="EXZ-Pp-sMU"/>
                            <constraint firstAttribute="bottom" secondItem="Aop-RQ-4gc" secondAttribute="bottom" id="M2v-L0-Dnb"/>
                            <constraint firstItem="Aop-RQ-4gc" firstAttribute="top" secondItem="3Ij-WX-fBQ" secondAttribute="top" id="iqc-Jt-EfE"/>
                            <constraint firstAttribute="trailing" secondItem="Aop-RQ-4gc" secondAttribute="trailing" id="pbv-WE-kJy"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="40"/>
                    <connections>
                        <outlet property="textView" destination="Aop-RQ-4gc" id="tOa-kH-dBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUB-z3-6iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1510"/>
        </scene>
        <!--Photos By Photographer Image View Controller-->
        <scene sceneID="upj-SQ-tZc">
            <objects>
                <viewController id="dEF-LI-9QE" customClass="PhotosByPhotographerImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2f-Hf-fVN"/>
                        <viewControllerLayoutGuide type="bottom" id="k3J-lF-d13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i62-Wx-4s8">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-2n-msK">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <containerView appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icH-fH-ePC">
                                <rect key="frame" x="348" y="20" width="400" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="BX7-4o-O4y"/>
                                    <constraint firstAttribute="height" constant="250" id="epG-Ue-LoB"/>
                                </constraints>
                                <connections>
                                    <segue destination="Z9o-0p-nq5" kind="embed" identifier="Embeded Map" id="jL9-QV-Gqd"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ys6-24-1gm">
                                <rect key="frame" x="366" y="462" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ys6-24-1gm" secondAttribute="centerY" id="AOg-lk-6ao"/>
                            <constraint firstAttribute="trailing" secondItem="icH-fH-ePC" secondAttribute="trailing" constant="20" symbolic="YES" id="Mlf-Gn-uFl"/>
                            <constraint firstItem="ekM-2n-msK" firstAttribute="leading" secondItem="i62-Wx-4s8" secondAttribute="leading" id="TQy-55-iyq"/>
                            <constraint firstAttribute="centerX" secondItem="Ys6-24-1gm" secondAttribute="centerX" id="ZcD-UB-Zbz"/>
                            <constraint firstItem="ekM-2n-msK" firstAttribute="top" secondItem="i62-Wx-4s8" secondAttribute="top" id="dxV-3i-LB2"/>
                            <constraint firstItem="icH-fH-ePC" firstAttribute="top" secondItem="i62-Wx-4s8" secondAttribute="top" constant="20" symbolic="YES" id="hf0-T2-SiA"/>
                            <constraint firstAttribute="trailing" secondItem="ekM-2n-msK" secondAttribute="trailing" id="kKF-0A-F7I"/>
                            <constraint firstAttribute="bottom" secondItem="ekM-2n-msK" secondAttribute="bottom" id="t1A-aa-xjP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="aNW-9N-Qe3">
                        <barButtonItem key="rightBarButtonItem" title="URL" id="8Xb-jd-nTv">
                            <connections>
                                <segue destination="hSa-D0-eG5" kind="popover" identifier="Show URL" popoverAnchorBarButtonItem="8Xb-jd-nTv" id="hNw-Hv-Fwr">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="ekM-2n-msK" id="pXe-6i-ZCo"/>
                        <outlet property="spinner" destination="Ys6-24-1gm" id="Juk-NE-Fu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax7-fZ-k8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="1495"/>
        </scene>
        <!--Navigation Controller - Photomania-->
        <scene sceneID="BwM-wC-Q3k">
            <objects>
                <navigationController title="Photomania" automaticallyAdjustsScrollViewInsets="NO" id="XON-Mn-xim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czw-cw-vrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GG4-84-j1m" kind="relationship" relationship="rootViewController" id="Vhu-sU-AIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o28-2A-2gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3Q-JC-17w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uY3-ZS-HM4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QcQ-9a-4dm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEF-LI-9QE" kind="relationship" relationship="rootViewController" id="XSb-pg-d8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAu-zl-ik2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="1503"/>
        </scene>
        <!--Photos By Photographer Map View Controller-->
        <scene sceneID="pEC-Bu-QvP">
            <objects>
                <viewController storyboardIdentifier="PhotosByPhotographerMapView" id="Z9o-0p-nq5" customClass="PhotosByPhotographerMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4W-b4-Hr0"/>
                        <viewControllerLayoutGuide type="bottom" id="wyd-me-THp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDV-Y3-L3C">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5R8-qZ-yk1">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5R8-qZ-yk1" secondAttribute="trailing" id="9wp-3E-0xX"/>
                            <constraint firstAttribute="bottom" secondItem="5R8-qZ-yk1" secondAttribute="bottom" id="HKc-JQ-vFo"/>
                            <constraint firstItem="5R8-qZ-yk1" firstAttribute="top" secondItem="pDV-Y3-L3C" secondAttribute="top" id="MlR-8Q-uDW"/>
                            <constraint firstItem="5R8-qZ-yk1" firstAttribute="leading" secondItem="pDV-Y3-L3C" secondAttribute="leading" id="iln-t6-jAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ycO-RB-3ZY"/>
                    <connections>
                        <outlet property="mapView" destination="5R8-qZ-yk1" id="Hki-ip-2ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeY-yZ-w74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1877"/>
        </scene>
        <!--PhotographersCDTVC - Photographers-->
        <scene sceneID="rVF-UI-qNs">
            <objects>
                <tableViewController storyboardIdentifier="PhotographersTableView" title="Photographers" id="GG4-84-j1m" customClass="PhotographersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yEz-TX-ibF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer Cell" textLabel="VQ6-IW-iQJ" detailTextLabel="3wZ-Ou-Lwg" style="IBUITableViewCellStyleSubtitle" id="4Zs-8c-FgO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Zs-8c-FgO" id="pBq-Bd-hXL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VQ6-IW-iQJ">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3wZ-Ou-Lwg">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GG4-84-j1m" id="qgC-Ke-IMS"/>
                            <outlet property="delegate" destination="GG4-84-j1m" id="tas-Ja-CGY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photomania" id="l0y-pH-P32"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gH-MD-X4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-315"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
