<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wu5-VA-EnV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="hjc-w3-h0q">
            <objects>
                <splitViewController id="Wu5-VA-EnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="XON-Mn-xim" kind="relationship" relationship="masterViewController" id="3Ny-G4-sM0"/>
                        <segue destination="uY3-ZS-HM4" kind="relationship" relationship="detailViewController" id="ZZm-db-Xf2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL7-WY-GiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2480" y="509"/>
        </scene>
        <!--Photos By PhotographerCDTVC - Photos-->
        <scene sceneID="wvo-kD-WRr">
            <objects>
                <tableViewController id="6cu-JN-6sQ" customClass="PhotosByPhotographerCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wl7-YC-y0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="SKn-uh-bAs" detailTextLabel="uCd-2v-b4G" style="IBUITableViewCellStyleSubtitle" id="U8t-d2-Hco">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8t-d2-Hco" id="aLl-sZ-B8G">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SKn-uh-bAs">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uCd-2v-b4G">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cu-JN-6sQ" id="MCl-HF-64D"/>
                            <outlet property="delegate" destination="6cu-JN-6sQ" id="3zy-j2-4MQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="fji-IQ-KCE"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="naT-Ad-tD4">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="6cu-JN-6sQ" eventType="valueChanged" id="cfH-T3-uy1"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zk-EB-nab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="39v-kV-h5w">
            <objects>
                <viewController id="hSa-D0-eG5" customClass="URLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZb-jy-Ykp"/>
                        <viewControllerLayoutGuide type="bottom" id="LBg-IE-E3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ij-WX-fBQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="http://yuez.me" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-RQ-4gc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aop-RQ-4gc" firstAttribute="leading" secondItem="3Ij-WX-fBQ" secondAttribute="leading" id="EXZ-Pp-sMU"/>
                            <constraint firstAttribute="bottom" secondItem="Aop-RQ-4gc" secondAttribute="bottom" id="M2v-L0-Dnb"/>
                            <constraint firstItem="Aop-RQ-4gc" firstAttribute="top" secondItem="3Ij-WX-fBQ" secondAttribute="top" id="iqc-Jt-EfE"/>
                            <constraint firstAttribute="trailing" secondItem="Aop-RQ-4gc" secondAttribute="trailing" id="pbv-WE-kJy"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="40"/>
                    <connections>
                        <outlet property="textView" destination="Aop-RQ-4gc" id="tOa-kH-dBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUB-z3-6iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1510"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="upj-SQ-tZc">
            <objects>
                <viewController id="dEF-LI-9QE" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2f-Hf-fVN"/>
                        <viewControllerLayoutGuide type="bottom" id="k3J-lF-d13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i62-Wx-4s8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-2n-msK">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ys6-24-1gm">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ys6-24-1gm" secondAttribute="centerY" id="AOg-lk-6ao"/>
                            <constraint firstItem="ekM-2n-msK" firstAttribute="leading" secondItem="i62-Wx-4s8" secondAttribute="leading" id="TQy-55-iyq"/>
                            <constraint firstAttribute="centerX" secondItem="Ys6-24-1gm" secondAttribute="centerX" id="ZcD-UB-Zbz"/>
                            <constraint firstItem="ekM-2n-msK" firstAttribute="top" secondItem="i62-Wx-4s8" secondAttribute="top" id="dxV-3i-LB2"/>
                            <constraint firstAttribute="trailing" secondItem="ekM-2n-msK" secondAttribute="trailing" id="kKF-0A-F7I"/>
                            <constraint firstAttribute="bottom" secondItem="ekM-2n-msK" secondAttribute="bottom" id="t1A-aa-xjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aNW-9N-Qe3">
                        <barButtonItem key="rightBarButtonItem" title="URL" id="8Xb-jd-nTv">
                            <connections>
                                <segue destination="hSa-D0-eG5" kind="popover" identifier="Show URL" popoverAnchorBarButtonItem="8Xb-jd-nTv" id="hNw-Hv-Fwr">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="ekM-2n-msK" id="pXe-6i-ZCo"/>
                        <outlet property="spinner" destination="Ys6-24-1gm" id="Juk-NE-Fu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax7-fZ-k8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="1503"/>
        </scene>
        <!--Navigation Controller - Photomania-->
        <scene sceneID="BwM-wC-Q3k">
            <objects>
                <navigationController title="Photomania" automaticallyAdjustsScrollViewInsets="NO" id="XON-Mn-xim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czw-cw-vrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXQ-sv-JVo" kind="relationship" relationship="rootViewController" id="df0-KE-C5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o28-2A-2gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3Q-JC-17w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uY3-ZS-HM4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QcQ-9a-4dm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEF-LI-9QE" kind="relationship" relationship="rootViewController" id="XSb-pg-d8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAu-zl-ik2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="1503"/>
        </scene>
        <!--PhotographersCDTVC - Photographers-->
        <scene sceneID="n50-0B-oED">
            <objects>
                <tableViewController title="Photographers" id="ZXQ-sv-JVo" customClass="PhotographersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GPg-82-Lvm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer Cell" textLabel="cnY-au-IbD" detailTextLabel="84v-TT-Dgx" style="IBUITableViewCellStyleSubtitle" id="qER-kB-MWE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qER-kB-MWE" id="TTT-CX-WXn">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnY-au-IbD">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84v-TT-Dgx">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6cu-JN-6sQ" kind="push" identifier="Display photos" id="ess-It-V5F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZXQ-sv-JVo" id="Q9M-I7-v6e"/>
                            <outlet property="delegate" destination="ZXQ-sv-JVo" id="TZG-53-XUc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="66b-Fy-93g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AL-li-pQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-315"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
